<?php

return [
    'welcome' => 'Добро пожаловать в <span class="main-color">KOMATSU</span>',
    'welcome_desc' => 'Выбирая Komatsu, вы получаете непрерывный и качественный результат по сортировке вашего груза в сфере деятельности, в процессе погрузки и разгрузки.',
    'service1' => 'Продажа',
    'service1_desc' => 'ООО AzEquip, как официальный представитель Komatsu в Азербайджане, занимается продажей погрузчиков.',
    'service2' => 'Техническая поддержка',
    'service2_desc' => 'ООО AzEquip осуществляет послепродажный ремонт погрузчиков.',
    'service3' => 'Аренда',
    'service3_desc' => 'Есть аренда погрузчиков разной грузоподъемности.',
    'special_services' => 'НАШИ СПЕЦИАЛЬНЫЕ УСЛУГИ',
    'special_services_desc' => 'Наши складские услуги известны по всей стране как одни из самых надежных, безопасных и доступных, потому что мы гордимся тем, что предоставляем лучшие складские услуги по самым разумным ценам.',
    'special_service1' => 'Техническая поддержка',
    'special_service1_desc' => 'Package and store your things effectively and securely to make sure them in storage.',
    'special_service2' => 'Арендa',
    'special_service2_desc' => 'Package and store your things effectively and securely to make sure them in storage.',
    'special_service3' => 'ЗАКАЗ ЗАПЧАСТЕЙ',
    'special_service3_desc' => 'Package and store your things effectively and securely to make sure them in storage.',
    'special_service4' => 'Поставка пневматических и сверхэластичных шин',
    'special_service4_desc' => 'Package and store your things effectively and securely to make sure them in storage.',
    'special_service5' => '1 год заводской гарантии',
    'special_service5_desc' => 'Package and store your things effectively and securely to make sure them in storage.',
    'special_service6' => 'Проектирование и строительство складов',
    'special_service6_desc' => 'Package and store your things effectively and securely to make sure them in storage.',
    'why_choosing_us' => 'ПОЧЕМУ ВЫБИРАЕТЕ НАС?',
    'why_choosing_us1' => 'Надежный продукт',
    'why_choosing_us1_desc' => 'Представленный нами продукт доказал свою надежность во всем мире.',
    'why_choosing_us2' => '24 часа - Техническая поддержка',
    'why_choosing_us2_desc' => 'Наша служба поддержки клиентов доступна 24 часа в день, 7 дней в неделю',
    'why_choosing_us3' => 'Довольный клиент',
    'why_choosing_us3_desc' => 'У нас более 300 довольных клиентов',
    'why_choosing_us4' => 'Careful Handling of Valuable Goods',
    'why_choosing_us4_desc' => 'Komatsu are transported at some stage of their journey along the world’s roads',
    'our_partners' => 'Наши партнеры',

];
