<?php

return [
    'welcome' => 'Welcome to <span class="main-color">KOMATSU</span>',
    'welcome_desc' => 'Komatsu-nu seçməklə siz fəaliyyət sahəsində yükünüzün çeşidlənməsi, yükləmə-boşaltma prosesində davamlı və keyfiyyətli nəticə əldə edirsiniz.',
    'service1' => 'Satış',
    'service1_desc' => 'AzEquip MMC Komatsu- nun Azərbaycandakı rəsmi nümayəndəsi olaraq yükləyicilərin satışını həyata keçirir.',
    'service2' => 'Texniki dəstək',
    'service2_desc' => 'AzEquip MMC  satış sonrası yükləyicilərin təmir işlərini yerinə yetirir.',
    'service3' => 'İcarə',
    'service3_desc' => 'Müxtəlif yükgötürmə qabiliyyətli yükləyicilərin icarəsi mövcuddur.',
    'special_services' => 'XÜSUSİ XİDMƏTLƏRİMİZ',
    'special_services_desc' => 'Bizim anbar xidmətlərimiz bütün ölkə üzrə ən etibarlı, təhlükəsiz və sərfəli xidmətlərdən biri kimi tanınır, çünki biz ən yaxşı anbar xidmətlərini ən münasib qiymətlərlə təqdim etməkdən qürur duyuruq.',
    'special_service1' => 'Servis xidməti',
    'special_service1_desc' => 'Package and store your things effectively and securely to make sure them in storage.',
    'special_service2' => 'İcarə',
    'special_service2_desc' => 'Package and store your things effectively and securely to make sure them in storage.',
    'special_service3' => 'EHTİYAT HİSSƏLƏRİNİN SİFARİŞİ',
    'special_service3_desc' => 'Package and store your things effectively and securely to make sure them in storage.',
    'special_service4' => 'Pnevmatik və superelastik təkərlərin tədarükü',
    'special_service4_desc' => 'Package and store your things effectively and securely to make sure them in storage.',
    'special_service5' => '1 illik zavod zəmanəti',
    'special_service5_desc' => 'Package and store your things effectively and securely to make sure them in storage.',
    'special_service6' => 'Anbarların layihələndirilməsi və tikintisi',
    'special_service6_desc' => 'Package and store your things effectively and securely to make sure them in storage.',
    'why_choosing_us' => 'NİYƏ BİZİ SEÇİRSİNİZ?',
    'why_choosing_us1' => 'Etibarlı məhsul',
    'why_choosing_us1_desc' => 'Biz tərəfdən təqdim olunan məhsul öz etibarlılığını bütün dünyada təstiq etmişdir.',
    'why_choosing_us2' => ' Texniki Dəstək',
    'why_choosing_us2_desc' => 'Texniki dəstək xidmətimiz sizin çətin anda köməyinizə çatmağa hər an hazırdır.',
    'why_choosing_us3' => 'Məmnun müştəri',
    'why_choosing_us3_desc' => '300-dən artıq məmnun müştəri kütləmiz var',
    'why_choosing_us4' => 'Careful Handling of Valuable Goods',
    'why_choosing_us4_desc' => 'Komatsu are transported at some stage of their journey along the world’s roads',
    'our_partners' => 'Bizim tərəfdaşlarımız',

];
